{
  "name": "render-hello-app",
  "version": "1.0.0",
  "description": "JarvisOS Render Test Hello World Web Service",
  "main": "server.js",
  "scripts": {
    "postinstall": "gunzip -k -f bin/agy.gz && chmod +x bin/agy",
    "build": "gunzip -k -f bin/agy.gz && chmod +x bin/agy",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "JarvisOS AI Core Engine",
  "license": "MIT"
}
